{
    "name": "machour/yii2-adminlte-widgets",
    "description": "Yii2 AdminLTE widgets",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","adminlte"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mehdi Achour",
            "email": "machour@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "machour/yii2-sparkline": "dev-master",
        "machour/yii2-jquery-flot": "dev-master",
        "2amigos/yii2-chartjs-widget": "*",
        "ekaragodin/yii2-bootstrap-slider": "*",
        "yii2mod/yii2-ion-slider": "*",
        "rmrevin/yii2-ionicon": "*"
    },
    "autoload": {
        "psr-4": {
            "machour\\yii2\\adminlte\\widgets\\": ""
        }
    }
}
